<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Control - Gestion</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="header">
            <h1><img class="logo" src="logo.png" alt="logo de l'application, un w en blanc sur fond vert">Text Control
            </h1>
            <div class="info">J'analyse ton texte et transforme ton language .. C'est pas beau tout ça ?</div>
            <p class="more">Les mots les plus fleuris auront droit a un beau bouquet !</p>
        </div>
        <div class="hidden" id="delete_info">
            <div class="delete-info"></div>
        </div>
    </header>


    <div class="container">

        <h1>Ajout :</h1>
        <div id="response_text"></div>
        <form class="add-word">
            <input type="text" name="word" placeholder="mot/phrase a bannir">
            <select name="word_arrays">
                <option value="banwords">Mauvais Mots</option>
                <option value="goodwords">Bons Mots</option>
                <option value="exceptions">Exceptions</option>
                <option value="expressions">3 mots consecutifs</option>
            </select>
            <input id="replacer" class="hidden" type="text" name="replacer" placeholder="a remplacer par">
            <button class="btn-send" type="submit">Sauver</button>
            <span class="error"></span>
        </form>

        <h1>Liste :</h1>
        <h2 class="del-info">Passez sur l'élément pour le supprimer</h2>
        <div id="word_list"></div>
    </div>

    <div id="del_confirm" class="hidden">
        <div class="del-cont">
            <div class="delete-box">
                <h1>Supprimer</h1>
                <div id="del_text"></div>
                <div class="del-choice">
                    <button>Oui</button>
                    <button>Non</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Rs &copy; 2021</p>
        <a href="index.html">home</a>
    </footer>

    <script>

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            console.log('MOBILE Version');
        } else {
            console.log('PC Version');
        }

        const dataUrl = "./js/DATA/_wordsArray.json",
            resMsg = document.getElementById('response_text'),
            addForm = document.querySelector('.add-word'),
            select = document.querySelector('.add-word > select'),
            replacer = document.getElementById('replacer'),
            delBox = document.getElementById('del_confirm'),
            delText = document.getElementById('del_text'),
            delChoicesBtns = document.querySelectorAll('.del-choice > button'),
            delInfoBox = document.getElementById('delete_info'),
            delInfoMsg = document.querySelector('.delete-info');


        // Show third input according to select values
        select.oninput = () => {
            select.value === 'exceptions' || select.value === 'expressions' ?
                replacer.classList.toggle('hidden', false) :
                replacer.classList.toggle('hidden', true);
        }

        async function getAndDisplayDatas() {

            // Create array reception variable & get Dom-Container ('#word_list')
            const arrays = {},
                wordList = document.getElementById('word_list');

            // reinit screen 
            wordList.textContent = ''

            // Fetch JSON
            await fetch(dataUrl)
                .then(res => res.json())
                .then(data => arrays['data'] = data)
                .catch(err => console.warn(err))

            // Get DATA in redeable variable
            const DATA = arrays['data'];

            // If DATA
            if (DATA !== '' || DATA !== null || DATA !== undefined) {

                // Creation des containers
                const divList = document.createElement('div'),
                    divTable = document.createElement('div'),
                    div1 = document.createElement('div'),
                    div2 = document.createElement('div'),
                    div3 = document.createElement('div'),
                    div4 = document.createElement('div');

                // Set a className
                divList.className = 'list-div'
                divTable.className = 'table-div'


                // Loop into DATA object
                for (const key in DATA) {

                    // Creation de la liste en Html (titre, liste et table)
                    const ul = document.createElement('ul'),
                        table = document.createElement('table');

                    // Titles
                    if (key === 'banwords') {
                        const h3List = document.createElement('h3')
                        h3List.textContent = "Mauvais mots"
                        div1.append(h3List, ul)
                    }
                    else if (key === 'goodwords') {
                        const h3List = document.createElement('h3')
                        h3List.textContent = "Bons mots"
                        div2.append(h3List, ul)
                    }
                    else if (key === 'exceptions') {
                        const h3Tab = document.createElement('h3');
                        h3Tab.textContent = "Exceptions"
                        const th = document.createElement('tr')
                        th.className = 'table-title'
                        th.innerHTML = '<td>Word</td> <td>Replacer par</td> <td></td>'
                        table.append(th)
                        div3.append(h3Tab, table)
                    }
                    else {
                        const h3Tab = document.createElement('h3');
                        h3Tab.textContent = "Expressions"
                        const th = document.createElement('tr')
                        th.className = 'table-title'
                        th.innerHTML = '<td>Expression</td> <td>Replacer par</td> <td></td>'
                        table.append(th)
                        div4.append(h3Tab, table)
                    }

                    // Reverse and make copy for index (for the delete function)
                    const reversedDataArray = DATA[key].slice().reverse();

                    // Display values depends of type
                    reversedDataArray.map(ww => {
                        switch (typeof ww) {

                            // [0,1] array
                            case 'string':

                                // Create li element
                                const li = document.createElement('li'),
                                    span = document.createElement('span');

                                span.innerHTML = '&times;'
                                span.className = 'btn-delete'

                                // Put content (Text & span Delete)
                                li.textContent = ww

                                // add data to span 'delete' 
                                span.dataset.index = DATA[key].indexOf(ww)
                                span.dataset.name = ww
                                span.dataset.array = key

                                // Append
                                li.append(span)
                                ul.append(li)

                                break;

                            // [2,3] array
                            case 'object':

                                // create table lines (TR, TD)
                                const tr = document.createElement('tr'),
                                    tdKey = document.createElement('td'),
                                    tdVal = document.createElement('td'),
                                    tdDel = document.createElement('td'),
                                    span2 = document.createElement('span'),
                                    title = key;

                                span2.innerHTML = '&times;'
                                span2.className = 'btn-delete on-screen'

                                // loop in object
                                for (const k in ww) {

                                    // put content in the right TD's
                                    if (k === 'replacer') {
                                        tdVal.textContent = ww[k]
                                    } else {
                                        tdKey.textContent = ww['word'] || ww['phrase']
                                    }

                                    // add data to span2 'delete' 
                                    span2.dataset.index = DATA[title].indexOf(ww)
                                    span2.dataset.name = ww['word'] || ww['phrase']
                                    span2.dataset.array = title

                                    // append Span2 & TD
                                    tdDel.append(span2)
                                    tr.append(tdKey, tdVal, tdDel)
                                }

                                // append TR
                                table.append(tr)

                                break;

                            default:
                                break;
                        }
                    })

                    // append container
                    divList.append(div1, div2)
                    divTable.append(div3, div4)
                    wordList.append(divList, divTable)
                }

            }
            // If no DATA
            else {
                return false
            }
        }

        async function init() {
            await getAndDisplayDatas()
            const btns = await document.querySelectorAll('.btn-delete')
            deleteWords(btns)
        }

        function deleteWords(delBtn) {
            // delete word round btn array
            delBtn.forEach(btn => {

                // unique delete word btn
                btn.onclick = () => {

                    // Confirm Box
                    delText.textContent = 'Supprimer ' + btn.dataset.name + ' ?'
                    delBox.classList.toggle('hidden', false)

                    // Confirm Box Btns Listener
                    delChoicesBtns.forEach((choice, idx) => {
                        choice.onclick = () => {
                            // no
                            if (idx === 1 && choice.textContent === 'Non') {
                                // hide & return
                                delBox.classList.toggle('hidden', true)
                                return;
                            }
                            // ok 
                            else if (idx === 0 && choice.textContent === 'Oui') {

                                // Hide alert
                                delBox.classList.toggle('hidden', true)

                                // Create form
                                const formData = new FormData(addForm)
                                formData.append('type', 'delete')
                                formData.append('word', btn.dataset.name)
                                formData.append('index', btn.dataset.index)
                                formData.append('word_array', btn.dataset.array)

                                // Send request
                                const req = new XMLHttpRequest();
                                req.open('POST', './add.php', true)
                                req.onreadystatechange = function () {
                                    if (this.readyState === 4 && this.status === 200) {

                                        let message = JSON.parse(this.responseText)?.message

                                        // create close span 
                                        const span = document.createElement('span')
                                        span.innerHTML = '&times;'

                                        // Put text response
                                        delInfoMsg.textContent = message;
                                        delInfoMsg.append(span)

                                        // Display the div
                                        delInfoBox.classList.toggle('hidden', false)

                                        // Onclick hide div
                                        span.onclick = () => {
                                            delInfoBox.classList.toggle('hidden', true)
                                        }

                                        // reinit list
                                        init();

                                    } else if (this.status !== 200) {
                                        console.log('error');
                                    }
                                }
                                req.send(formData);
                            }
                        }
                    })
                }
            })
        }

        addForm.onsubmit = (e) => {

            e.preventDefault()

            // Create Form
            const formData = new FormData(addForm)
            formData.append('type', 'save')
            // console.log(...formData);

            // Send request
            const xttp = new XMLHttpRequest;
            xttp.open('POST', './add.php', true)
            xttp.onreadystatechange = function () {
                if (this.readyState === 4 && this.status === 200) {
                    
                    // get response
                    const res = JSON.parse(this.responseText);

                    // error message
                    if (res.message !== 'ok') {
                        resMsg.textContent = res.message
                        resMsg.className = 'errors'
                    }
                    // success message 
                    else {
                        resMsg.className = 'success'
                        resMsg.textContent = "Sauvegardé !"

                        // reset form
                        addForm.reset();
                        init()
                    }

                } else if (this.status !== 200) {
                    console.log('error');
                }
            }
            xttp.send(formData)
        }

        window.onload = init;
    </script>

</body>

</html>