<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Control</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lobster&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" type="module" defer></script>

</head>

<body>

    <header>
        <div class="header">
            <h1><img class="logo" src="logo.png" alt="logo de l'application, un w en blanc sur fond vert">Text Control
            </h1>
            <div class="info">J'analyse ton texte et transforme ton language .. C'est pas beau tout ça ?</div>
        </div>
    </header>

    <div class="container">
        <h2>Votre texte :</h2>
        <textarea name="text"></textarea>
        <span class="length">0</span>
        <div class="ctrls">
            <label class="checkbox-container">
                <div class="label">Resultat <br> instantané ?</div>
                <input type="checkbox" id="switch" checked>
                <span class="checkmark"></span>
            </label>
            <button class="btn-send">
                <img src="logoBtn.png" alt="logo de l'application, un w en blanc sur fond vert" />
                Send
            </button>
        </div>
        <h2>Resultat :</h2>
        <div id="result">
            <div class="anim">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <footer>
        <p>Rs &copy; 2021</p>
    </footer>
</body>

</html>